# fix mouse scroll
setw -g mouse on

# disable bell sound
set-option -g bell-action none
set-option -g visual-bell off

# use ctrl-space as prefix 
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

